{
  "name": "employ-me-risingstack",
  "version": "0.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Peter Czibik",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "es6-promise": "^2.0.1",
    "mailgun-js": "^0.6.8",
    "mongoose": "^3.8.12",
    "restify": "^2.8.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "hippie": "^0.3.0",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2",
    "sinon-as-promised": "^2.0.3"
  }
}
